In [17]:
import pandas as pd
import numpy as np

In [18]:
sozluk={"Ankara": [20,np.nan,25],"Amasya":[20,np.nan,23],"İstanbul":[np.nan,30,42]}
havaDF=pd.DataFrame(sozluk)

In [22]:
havaDF

   Ankara  Amasya  İstanbul
0    20.0    20.0       NaN
1     NaN     NaN      30.0
2    25.0    23.0      42.0

In [23]:
havaDF.fillna(20)

   Ankara  Amasya  İstanbul
0    20.0    20.0      20.0
1    20.0    20.0      30.0
2    25.0    23.0      42.0

In [27]:
maasSozluk={"Departman":["yazılım","satış","hukuk","finans","finans","hukuk"],
           "Çalışanlar":["Ahmet","mehmet","atil","burak","zeynep","emir"],
            "Maas":[100,150,300,200,500,650]}

In [28]:
maasDataFrame=pd.DataFrame(maasSozluk)
maasDataFrame

  Departman Çalışanlar  Maas
0   yazılım      Ahmet   100
1     satış     mehmet   150
2     hukuk       atil   300
3    finans      burak   200
4    finans     zeynep   500
5     hukuk       emir   650

In [30]:
grupObje=maasDataFrame.groupby("Departman")

In [31]:
grupObje.count()

           Çalışanlar  Maas
Departman
finans              2     2
hukuk               2     2
satış               1     1
yazılım             1     1

In [32]:
grupObje.mean()

           Maas
Departman
finans      350
hukuk       475
satış       150
yazılım     100

In [33]:
grupObje.min()

          Çalışanlar  Maas
Departman
finans         burak   200
hukuk           atil   300
satış         mehmet   150
yazılım        Ahmet   100

In [34]:
grupObje.max()

          Çalışanlar  Maas
Departman
finans        zeynep   500
hukuk           emir   650
satış         mehmet   150
yazılım        Ahmet   100

In [35]:
grupObje.describe()

           Maas
          count   mean         std    min    25%    50%    75%    max
Departman
finans      2.0  350.0  212.132034  200.0  275.0  350.0  425.0  500.0
hukuk       2.0  475.0  247.487373  300.0  387.5  475.0  562.5  650.0
satış       1.0  150.0         NaN  150.0  150.0  150.0  150.0  150.0
yazılım     1.0  100.0         NaN  100.0  100.0  100.0  100.0  100.0